{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 24,
  "lineage": "71bb56f7-6fa1-3ae6-6f5e-272c041e73f0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Conteúdo do arquivo 123",
            "content_base64": null,
            "content_base64sha256": "WoQxoeuFNCeeHvC6c4QUTL+b0Xq4ThkMyafBsv9ZelU=",
            "content_base64sha512": "KFWyJe8OfcKxU4Y6L1MhbRWOZ0tdOXZZdPICwLYjFgOAeXZBKeHIaiMMo5kF3Ba842U6WhTXxlVhEuoZh48sxA==",
            "content_md5": "0419960fa5742b03e348dbcff442560d",
            "content_sha1": "5566072ba456cb416fb81a4e67600b67279401e1",
            "content_sha256": "5a8431a1eb8534279e1ef0ba7384144cbf9bd17ab84e190cc9a7c1b2ff597a55",
            "content_sha512": "2855b225ef0e7dc2b153863a2f53216d158e674b5d39765974f202c0b62316038079764129e1c86a230ca39905dc16bce3653a5a14d7c6556112ea19878f2cc4",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "file-test",
            "id": "5566072ba456cb416fb81a4e67600b67279401e1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
